<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>台灣縣市二級選單 tw-city-selector.js</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="台灣縣市二級選單 tw-city-selector.js">
  <meta name="robots" content="Index, Follow">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="./css/app.css">
</head>
<body>
  <nav>
    <a href="https://github.com/dennykuo/tw-city-selector">Github</a>
  </nav>

  <div id="app" v-cloak></div>

  <script src="./js/vendor.bundle.js"></script>
  <script src="./js/data.js"></script>
  <script src="./js/tw-city-selector.js"></script>
  <script>
    window.$docsify = {
      name: 'tw-city-selector.js',
      // repo: 'https://github.com/dennykuo/tw-city-selector',
      maxLevel: 4,
      // coverpage: 'cover.md',
      themeColor: '#6893cd',
      executeScript: true,
      auto2top: true,
      homepage: 'index.md',
      loadSidebar: 'sidebar.md',
      subMaxLevel: 3
    };
  </script>
</body>
</html>
