<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  <title>test - tw-city-selector.js</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <meta name="description" content="台灣縣市選單 tw-city-selector.js">
  <meta name="robots" content="noindex, nofollow">
  <!-- <link href="css/app.css" rel="stylesheet"> -->
  <style>
    html, body {
      font-size: 15px;
      margin: 30px 50px;
    }
    .subject {
      margin: 12px 0 5px;
      font-size: 1rem;
    }
    .my-20 {
      margin: 20px 0;
    }
    .subject + .my-20 {
      margin-top: 0;
    }
    select {
      margin-right: 8px;
      font-size: 1rem;
    }
    .city-selector-set {
      background-color: rgb(249, 249, 249);
      padding: 10px;
    }
    .city-selector-set > div {
      margin: 5px 0;
    }
  </style>
</head>

<body>

<main class="container">
  <div class="row">
    <div class="col-sm-12 col-md-8 col-md-offset-2">

      <h1>role-attribute 方式加載</h1>

      <h5 class="subject">一般加載 - 無 zipcdoe</h5>
      <div role="tw-city-selector" class="test-roleAttr-normal my-20"></div>

      <h5 class="subject">一般加載 - 有 zipcdoe</h5>
      <div role="tw-city-selector" data-has-zipcode class="test-roleAttr-has-zipcode my-20"></div>

      <h5 class="subject">一般加載 - 正體字</h5>
      <div role="tw-city-selector" data-standard-words class="test-roleAttr-standard-words my-20"></div>

      <h5 class="subject">顯示部分縣市 - 台北市、台中市、高雄市</h5>
      <div role="tw-city-selector" class="test-roleAttr-limit-counties my-20" data-only="台北市,台中市,高雄市"></div>

      <h5 class="subject">顯示部分縣市及區域-台北市(大同區、萬華區)、台中市(西區)、嘉義市(不設限)</h5>
      <div role="tw-city-selector" class="test-roleAttr-limit-counties-and-district my-20" data-only="台北市@大同區|萬華區,台中市@西區,嘉義市"></div>

      <h5 class="subject">排除部分縣市 - 台北市、台中市、高雄市</h5>
      <div role="tw-city-selector" class="test-roleAttr-except-counties my-20" data-except="台北市,台中市,高雄市"></div>
      <!-- <div role="tw-city-selector" data-except="台北市,,台中市,高雄市" class="my-20"></div> -->

      <h5 class="subject">排除部分縣市 - 台北市(大同區|萬華區)、新北市(板橋區|中和區|永和區)、台中市(全市)、高雄市(全市)</h5>
      <div role="tw-city-selector" class="test-roleAttr-except-counties-and-district my-20" data-except="台北市@大同區|萬華區,新北市@板橋區|中和區|永和區,台中市,高雄市"></div>

      <h5 class="subject">預設選定新北市及其板橋區</h5>
      <div role="tw-city-selector" class="test-roleAttr-is-selected my-20"
           data-county-value="新北市"
           data-district-value="板橋區">
      </div>

      <h5 class="subject">顯示部分縣市-台北市、台中市(西區)、高雄市且預設選定台中市及其西區</h5>
      <div role="tw-city-selector" class="test-roleAttr-limit-and-selected my-20"
           data-only="台北市,台中市@西區,高雄市"
           data-county-value="台中市"
           data-district-value="西區">
      </div>

      <!-- ****************************************************** -->
      <hr>
      <!-- ****************************************************** -->

      <h1>實例方式加載</h1>

      <h5 class="subject">實例方式加載 - 無 zipcdoe</h5>
      <div class="test-object-normal my-20"></div>

      <h5 class="subject">實例方式加載 - 有 zipcdoe</h5>
      <div class="test-object-has-zipcode my-20"></div>

      <h5 class="subject">實例方式加載 - 正體字</h5>
      <div class="test-object-standard-words my-20"></div>

      <h5 class="subject">顯示部分縣市-台北市、台中市、高雄市</h5>
      <div class="test-object-limit-counties my-20"></div>

      <h5 class="subject">顯示部分縣市及區域-台北市(大同區、萬華區)、台中市(西區)、嘉義市(不設限)</h5>
      <div class="test-object-limit-counties-and-district my-20"></div>

      <h5 class="subject">排除部分縣市 - 台北市(大同區|萬華區)、新北市(板橋區|中和區|永和區)、台中市(全市)、高雄市(全市)</h5>
      <div class="test-object-except-counties-and-district my-20"></div>

      <!-- 待補其他測試 -->

      <!-- 指定選單 element -->
      <div class="city-selector-set">
        <div>
          <!-- 縣市選單 -->
          <select class="county" data-value="台北市"></select>
        </div>
        <div>
          <!-- 區域選單 -->
          <select class="district" data-value="大安區"></select>
        </div>
        <div>
          <!-- 郵遞區號欄位 (建議加入 readonly 屬性，防止修改) -->
          <input class="zipcode" type="text" size="3" readonly placeholder="郵遞區號">
        </div>
      </div>

      <!-- <div class="selector-bootstrap row my-20">
        <div class="form-group">
          <label class="control-label">縣市</label>
          <select class="el-county"></select>
        </div>
        <div class="form-group">
          <label class="control-label">區域</label>
          <select class="el-district"></select>
        </div>
        <div class="form-group">
          <label class="control-label">郵遞區號</label>
          <input class="el-zipcode" type="text">
        </div>
      </div> -->

    </div>
  </div>
</main>


<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script src="./js/tw-city-selector.js"></script>

<script>
  // --------------------
	// role-attribute 方式加載
	// --------------------

  new TwCitySelector();


  // --------------------
  // 實例方式加載
	// --------------------

	// 實例方式加載 - 無zipcode
  var a = new TwCitySelector({
    el: '.test-object-normal'
  });

  // 實例方式加載 - 有zipcode
  var a = new TwCitySelector({
    el: '.test-object-has-zipcode',
    hasZipcode: true
  });

  // 實例方式加載 - 正體字
  var a = new TwCitySelector({
    el: '.test-object-standard-words',
    standardWords: true
  });

  // 顯示部分縣市-台北市、台中市、高雄市
  new TwCitySelector({
    el: '.test-object-limit-counties',
    only: ['台北市', '台中市', '高雄市']
  });

  // 顯示部分縣市及區域-台北市(大同區、萬華區)、台中市(西區)、嘉義市(不設限)
  new TwCitySelector({
    el: '.test-object-limit-counties-and-district',
    only: ['台北市@大同區|萬華區', '台中市@西區', '嘉義市']
    // only: '台北市@大同區|萬華區'
  });

  // 排縣市及區域-台北市(大同區|萬華區)、新北市(板橋區|中和區|永和區)、台中市(全市),高雄市(全市)
  new TwCitySelector({
    el: '.test-object-except-counties-and-district',
    except: ['台北市@大同區|萬華區', '新北市@板橋區|中和區|永和區', '台中市', '高雄市']
    // only: '台北市@大同區|萬華區'
  });

  // 指定選單 element
  new TwCitySelector({
    el: '.city-selector-set',
    elCounty: '.county', // 在 el 裡查找 element
    elDistrict: '.district', // 在 el 裡查找 element
    elZipcode: '.zipcode' // 在 el 裡查找 element
  });

  // new TwCitySelector({
  //   el: '.selector-bootstrap',
  //   elCounty: '.el-county',
  //   countyClassName: 'county form-control',
  //   elDistrict: '.el-district',
  //   districtClassName: 'district form-control',
  //   elZipcode: '.el-zipcode',
  //   zipcodeClassName: 'zipcode form-control',
  //   showZipcode: true
  // });

</script>

</body>
</html>
