<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="utf-8">
  <title>[台灣縣市二級選單] - 台灣縣市郵遞區號表</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <meta name="description" content="台灣縣市郵遞區號表">
  <meta name="robots" content="Index, Follow">

  <link href="css/theme/lumen/bootstrap.min.css" rel="stylesheet">
  <link href="css/app.css" rel="stylesheet">

	<style>
		.zipcode-list dt {
			width: 8em;
			text-align: center;
			font-weight: 400;
			color: #797979;
		}
		.zipcode-list dd {
			margin-left: 8em;
			margin-bottom: 2em;
		}
		.zipcode-list span {
			display: inline-block;
			margin: 0 8px;
		}
	</style>
</head>

<body>

<!-- nav -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- navbar-header -->
    <div class="navbar-header">
      <a href="./" class="navbar-brand">tw-city-selector.js</a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- navbar-collapse -->
    <div id="navbar-main" class="navbar-collapse collapse">
      <!-- <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Themes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Default</a></li>
            <li class="divider"></li>
            <li><a href="#">Cerulean</a></li>
            <li><a href="#">Cosmo</a></li>
            <li><a href="#">Cyborg</a></li>
          </ul>
        </li>
      </ul> -->

      <ul class="nav navbar-nav navbar-right">
				<li><a href="zipcode.html">台灣縣市郵遞區號表</a></li>
        <li><a href="https://github.com/dennykuo/tw-city-selector">Github</a></li>
      </ul>
    </div>

  </div>
</nav>
<!-- /nav -->

<!-- .main -->
<main class="main container">

  <div class="row">
    <div class="col-sm-12 col-md-8 col-md-offset-2">
      <div class="jumbotron">
        <h2>台灣縣市郵遞區號表</h2>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-12 col-md-8 col-md-offset-2">
			<!-- .content -->
      <div class="content">

				<p>資料參考：<a href="http://www.post.gov.tw/" target="_blank">中華郵政</a></p>
				<p>縣市資料最後更新：2017-04-14</p>

				<hr>

				<zipcode-list></zipcode-list>

      </div>
			<!-- /.content -->
    </div>
  </div>

</main>
<!-- /.main -->

<!-- footer -->
<footer class="container">
  <div class="row">
    <div class="col-lg-12">

    </div>
  </div>
</footer>
<!-- /footer -->

<!-- Theme -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

<!-- Vendor -->
<script src="vendor/riot+compiler.min.js"></script>

<script src="js/data.js"></script>

<!-- Riot Tag -->
<script type="riot/tag">
  <zipcode-list>
		<dl class="zipcode-list dl-horizontal">
			<virtual each="{ county, i in data.counties }">
				<dt>{ county }</dt>
				<dd>
					<span each="{ district, n in data.districts[i][0] }">
						{ district }
						{ data.districts[i][1][n] }
					</span>
				</dd>
			</virtual>
		</dl>
  </zipcode-list>
</script>

<script>
  console.log(data);
	riot.mount('zipcode-list');
</script>

</body>
</html>
