$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$icon-arrow-holly-down: "\d103";
$icon-arrow-holly-left: "\d104";
$icon-arrow-holly-right: "\d102";
$icon-arrow-holly-top: "\d101";
$icon-arrow-simplr-down: "\d203";
$icon-arrow-simplr-left: "\d204";
$icon-arrow-simplr-right: "\d202";
$icon-arrow-simplr-top: "\d201";
$icon-arrow-solid-down: "\d303";
$icon-arrow-solid-left: "\d304";
$icon-arrow-solid-right: "\d302";
$icon-arrow-solid-top: "\d301";

$icon-arrow-thick-left: "\d404";
$icon-arrow-thick-right: "\d402";
