.row-flex {
    margin-left: auto;
    margin-right: auto;
    padding-left: 3vw;
    padding-right: 3vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    position: relative;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: calc(100vh - 78px); }

.row-flex > *:last-of-type {
    text-align: right;
    margin-top: 1vh; }

.bunce-btn {
    width: 70%;
    max-width: 400px;
    display: inline-block;
    animation: shake 5s ease-in-out infinite;
    transform-origin: 50% 100%;
    filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.17)); }

.bunce-btn:hover {
    animation-play-state: paused; }

@keyframes shake {
    0%, 100% {
        transform: scale(1) rotate(-2deg) translateY(0%);
        filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.17)); }
    20% {
        transform: scale(1.02) rotate(6deg) translateY(-7%);
        filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.3)); }
    45% {
        transform: scale(1) rotate(-10deg) translateY(0%);
        filter: drop-shadow(6px -7px 7px rgba(0, 0, 0, 0.2)); }
    72% {
        transform: scale(0.95) rotate(12deg) translateY(-5%);
        filter: drop-shadow(3px 8px 9px rgba(0, 0, 0, 0.19)); } }

.bunce-btn img {
    width: 100%; }

@media screen and (min-width: 2559px) {
    .row-flex {
        width: 100%;
        max-width: 1920px;
        padding-top: 85px;
        padding-bottom: 2vh; }
    .bunce-btn {
        max-width: 300px;
        margin-right: -12%; } }

@media screen and (max-width: 2558.98px) {
    .row-flex {
        max-width: 1600px;
        width: 100%;
        padding-top: 70px;
        padding-bottom: 2vh; }
    .row-flex > *:last-of-type {
        text-align: right;
        align-self: flex-end; }
    .bunce-btn {
        max-width: 250px;
        margin-right: -12%; } }

@media screen and (max-width: 1366px) {
    .row-flex {
        max-width: 1600px;
        width: 100%;
        padding-top: 70px;
        padding-bottom: 2vh;
        padding-left: 5vw;
        padding-right: 5vw; } }

@media screen and (max-width: 1023.98px) {
    .row-flex {
        grid-template-columns: 1fr;
        min-height: calc(100vh - 70px);
        width: 100%;
        align-items: center;
        align-content: center;
        padding-top: 3vh;
        padding-left: 5vw;
        padding-right: 5vw; }
    .row-flex > *:first-of-type {
        margin-bottom: 2vh; }
    .row-flex > * img {
        width: 80%;
        margin-left: auto;
        margin-right: auto; }
    .row-flex > *:last-of-type {
        text-align: center; }
    .pos-ab-y-s {
        background-size: auto 25vh;
        background-repeat: no-repeat;
        background-position: 96% 25px; }
    .bounce-btn {
        margin-top: 0;
        margin-right: 0; }
    .row-flex > *:last-of-type a {
        margin-right: 0%; }
    .pos-ab-y-e {
        background-size: auto 100px; } }

/*media*/
@media screen and (max-width: 576px) {
    .row-flex {
        padding-top: 5vh;
        padding-bottom: 5vh; }
    .row-flex > * img {
        width: 90%;
        margin-left: auto;
        margin-right: auto; }
    .bounce-btn {
        max-width: 200px; } }

/*# sourceMappingURL=index.css.map */