@charset "UTF-8";

// Default Variables

// Slick icon entity codes outputs the following
// "\2190" outputs ascii character "←"
// "\2192" outputs ascii character "→"
// "\2022" outputs ascii character "•"
@import url('icomoon/style.min.css');
$blue: #00a7ed !default;
$indigo: #274060 !default;
$purple: #907F9F !default;
$pink: #E56399 !default;
$red: #d72638 !default;
$orange: #CF5C36 !default;
$yellow: #E8DB7D !default;
$green: #698F3F !default;
$teal: #1B2845 !default;
$cyan:  #6BAA75 !default;
$faded:  #ebeff5 !default;
$silver: #545F66 !default;

$slick-font-path: "./icomoon/" !default;
$slick-font-family: "slick" !default;
$slick-loader-path: "./" !default;
$slick-arrow-color: white !default;
$slick-dot-color: black !default;
$slick-dot-color-active: $slick-dot-color !default;
$slick-prev-character: "\d104" !default;
$slick-next-character: "\d102" !default;
$slick-dot-character: "•" !default;
$slick-dot-size: 6px !default;
$slick-opacity-default: 0.6 !default;
$slick-opacity-on-hover: 0.8 !default;
$slick-opacity-not-active: 0.5 !default;

@function slick-image-url($url) {
  @if function-exists(image-url) {
    @return image-url($url);
  }
  @else {
    @return url($slick-loader-path + $url);
  }
}

@function slick-font-url($url) {
  @if function-exists(font-url) {
    @return font-url($url);
  }
  @else {
    @return url($slick-font-path + $url);
  }
}

/* Slider */

.slick-list {
  .slick-loading & {
    background: #fff slick-image-url("ajax-loader.gif") center center no-repeat;
  }
}

/* Icons */
@if $slick-font-family == "slick" {
  @font-face {
    font-family: "slick";
    src: slick-font-url("slick.eot");
    src: slick-font-url("slick.eot?#iefix") format("embedded-opentype"), slick-font-url("slick.woff") format("woff"), slick-font-url("slick.ttf") format("truetype"), slick-font-url("slick.svg#slick") format("svg");
    font-weight: normal;
    font-style: normal;
  }
}

/* Arrows */

.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 60px;
  width: 30px;
  line-height: 60px!important;
  font-size: 0px;
  cursor: pointer;
  text-align: center;
  // background: transparent;
  color: transparent;
  // top: 50%;
  // margin-top: -50px;
  top: 50%;
  // -webkit-transform: translate(0, -50%);
  // -ms-transform: translate(0, -50%);
  // transform: translate(0, -50%);
  padding: 0;
  margin-top: -60px;
  border: none;
  outline: none;
  transition: all ease .25s;
  background: rgba(#fff,  0.8);

  z-index: 5;
   // border-radius: 50%;
  &:hover, &:focus {
    outline: none;
    //background-color: #16a8cb;


    // &::before {
    //   //opacity: $slick-opacity-on-hover;
    //   font-family: 'icomoon';
    //   display: block;
    //
    //   // color: #2B69B2!important;
    //   // color: #FFC60A;
    // }
   // &::after {
   //   animation-play-state: running;
   // }
  }


  &.slick-disabled:before {
    // opacity: $slick-opacity-not-active;
    opacity: .25;
  }

  &:before {
    //font-family: $slick-font-family;
    // font-size: 20px;
    // line-height: 1;
    // color: $slick-arrow-color;
    // opacity: $slick-opacity-default;
    // -webkit-font-smoothing: antialiased;
    // -moz-osx-font-smoothing: grayscale;
    font-family: 'icomoon';
    font-size: 26px;
    color: $primary;
    transition: all ease .3s;
    display: block;
    // margin-left: auto;
    // margin-right: auto;
    line-height: inherit;
    transform: translateY(2px);
    // text-shadow: 1px 1px 3px rgba(#000, .21);

  }
}

.slick-prev {
  // left: 0;
  //left: calc((100% / 11.15) - 42px);
  // @media screen and (max-width: $xl - 0.02) {
  //   left: 15px;
  // }
  // @media screen and (max-width: $k4) {
  //   left: 5px;
  // }
  // @media screen and (max-width: $k2) {
  //   left: 5px;
  // }
    left: 0px;
  border-radius: 0px 60px 60px 0;
  text-align: left;
  @media screen and (max-width: 0px) {
    left: 0px;
  }
  // @media screen and (max-width: 1280px) {
  //   left: 0px;
  // }
  // @media screen and (max-width: $md - 0.02) {
  //   left: 0px;
  // }

  [dir="rtl"] & {
    left: auto;
    right: -1px;
  }

  &:before {
    content: "\d204";
      margin-left: -4px;

    [dir="rtl"] & {
      content: $slick-next-character;
    }
  }
}

.slick-next {
  //right: 0;
  // right: calc((100% / 11.15) - 42px);
  // @media screen and (max-width: $xl - 0.02) {
  //   right: 15px;
  // }
  // @media screen and (max-width: $k4) {
  //    right: 5px;
  // }
  // @media screen and (max-width: $k2) {
  //    right: 5px;
  // }
  text-align: right;

  border-radius: 60px 0 0 60px;
  @media screen and (min-width: 0px) {
     right: 0px;
  }
  // @media screen and (max-width: 1280px) {
  //    right: 0px;
  // }
  // @media screen and (max-width: $md - 0.02) {
  //    right: 0px;
  // }
  [dir="rtl"] & {
    left: -1px;
    right: auto;
  }

  &:before {
    content: "\d202";
    margin-right: -4px;

    [dir="rtl"] & {
      content: $slick-prev-character;
    }
  }
}
.center-arrows {
  & .slick-prev,
  & .slick-next {
    position: absolute;
    display: block;
    height: 80px;
    width: 40px;
    line-height: 80px!important;
    font-size: 0px;
    cursor: pointer;
    text-align: center;
    color: transparent;
    top: 50%;
    padding: 0;
    margin-top: -40px;
    border: none;
    outline: none;
    transition: all ease .25s;
    background: rgba(#fff,  0.8);

    z-index: 5;
    &::before {
      font-size: 32px;
    }
  }
  & .slick-prev {
    &::before {
      margin-left: -15px;
    }
  }
  & .slick-next {
    &::before {
      margin-right: -15px;
    }
  }
}
/* Dots */

.slick-dotted.slick-slider {
  //margin-bottom: 30px;
  margin-bottom: 0;
  //background-color: #ccc;
}

.slick-dots {
  // position: absolute;
  bottom: 40px;
  list-style: none;
  // display: block;
  //text-align: center;

  // padding: 0 calc((100vw / 12) * .5);

  width: 100%;

  left: 0%;
  z-index: 2;

  li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 40px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;


    button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 40px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 0;
      cursor: pointer;



      &:hover, &:focus {
        outline: none;

        &:before {
          opacity: $slick-opacity-on-hover;
        }
      }

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 40px;
        height: 20px;
        border-radius: 0;
        padding: 14px 0;
        background-clip: content-box;
        background-clip: content-box;
        //font-family: $slick-font-family;
        //font-size: $slick-dot-size;
        // line-height: 3px;
        text-align: center;
        //color: $slick-dot-color;
        background-color: $blue;
        //background-color: lighten(#E9CE2C, 0%);


        opacity: $slick-opacity-not-active;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }

    &.slick-active button:before {
      //color: $slick-dot-color-active;
      opacity: 1.0;
    }
  }
}
//   @media screen and (max-width: 640px) {
//     bottom: 30px;
//   }
// }
// @keyframes rotate{
//   0% {
//     transform: rotate(0deg);
//   }
//   // 50% {
//   //   transform: rotate(180deg);
//   // }
//   100% {
//     transform: rotate(360deg);
//   }
// }
.slide-nav {
  & button {
    outline: none;
    border: 0;
    width: 30px;
    height: 40px;

    content: " ";
    display: inline-block;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    transition: all ease .3s;
    pointer-events: painted;
    cursor: pointer;
    padding: 0!important;
    z-index: 1;

    &.slick-disabled {
      //opacity: .5;
      opacity: .55;
    }

    &::before {
      font-family: 'icomoon';
      font-size: 30px;
      line-height: 40px;
      color: #666;
      transition: all ease .3s;
      display: block;
    }
    &.slick-prev {
      left: 5px;
    }

    &.slick-next {
      right: 5px;
    }
  }//button
  & .slick-active.slick-current {
    opacity: .4;
  }
}

.prod-nav {
  & button {

    &::before {
      color: $orange;
    }
    &.slick-prev {
      left: -15px;

    }

    &.slick-next {
      right: -15px;

    }
  }//button
}
.prod-for {
  & .slick-prev {
    left: 0px;
    text-align: left;
  }
  & .slick-next {
    right:0px;
    text-align: right;
  }
  & button {
    // width: 50px;
    // height: 60px;
    &::before {
      // color: $orange!important;
    }

  }//button
}
.arrow-primary {
  & .slick-prev, & .slick-next {
    &::before {
      color: $primary;
    }
  }
}
.white-arrow {
  & .slick-next, & .slick-prev {
    &::before {
      color: #fff;
    }
  }
}
